{
  "name": "portfolio-ag",
  "version": "0.1.0",
  "description": "Portafolio personal de Alberto González — Full Stack × IA. Lit + Vite + Atomic Design.",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "lit": "^3.2.0",
    "mermaid": "^11.14.0"
  },
  "devDependencies": {
    "@open-wc/testing-helpers": "^3.0.1",
    "happy-dom": "^20.10.6",
    "vite": "^5.4.0",
    "vitest": "^4.1.10"
  }
}
